/* Fond Style */
@import url("https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/*  Root  */
:root {
  --color-primary: #7380ec;
  --color-primary1: #9da5f4;
  --color-danger: rgb(244, 65, 65);
  --color-secondary-danger: red;
  --color-warning: rgb(242, 216, 45);
  --color-secondary-warning: #ff8000;
  --color-success: #41f1b6;
  --color-info: rgb(15, 235, 255);
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: black;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-backgrount: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif, laila;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  background: var(--color-backgrount);
}

.container {
  display: grid;
  width: 96%;
  margin: 0.5 auto;
  gap: 1.5rem;
  grid-template-columns: 7rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 500;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 0.83rem;
}

h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.78rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  background: var(--color-primary1);
  height: 50px;
  width: 50px;
  border-radius: 10%;
  object-fit: cover;
  overflow: hidden;
}

.contact-photo {
  background: var(--color-primary1);
  height: 40px;
  width: 40px;
  border-radius: 10%;
  object-fit: cover;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

P {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.warning {
  color: var(--color-warning);
}
.success {
  color: var(--color-success);
}
.info {
  color: var(--color-info);
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  padding: 1rem;
  mix-blend-mode: multiply;
}

aside .logo img {
  width: 3.5rem;
  height: 3.5rem;
}

aside .close {
  display: none;
}

/* ============== Sidebar ============= */

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 600;
  font-size: 12px;
  display: none;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside.sidebar a span {
  font-size: 3rem;
  transition: all 300ms ease;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem -3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/* ==== Main ==== */

main {
  margin-top: 1rem;
}

.search-box {
  font-family: poppins, sans-serif, laila;
  margin: 13px;
  padding: 10px;
  box-sizing: border-box;
  background: var(--color-white);
  position: relative;
  display: flex;
  border-radius: 50px;
}
.search-box .search-input {
  padding: 1px;
  width: 700px;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
}

.search-box .material-icons-outlined {
  color: var(--color-secondary-warning);
}

/* === Dashboard === */
.dashboard {
  margin-top: 1.4rem;
  padding: 1rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin: 1px;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights h3 {
  font-weight: 400;
  margin: 1rem 0 0.6rem;
  font-size: small;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: rgb(247, 247, 247);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.5rem;
}
main .plan .material-icons-outlined {
  color: var(--color-secondary-warning);
}
main .Budget .material-icons-outlined {
  color: var(--color-primary);
}
main .FMS .material-icons-outlined {
  color: var(--color-primary-variant);
}
main .Manage .material-icons-outlined {
  color: var(--color-danger);
}
main .Managers .material-icons-outlined {
  color: var(--color-warning);
}
main .Rejected .material-icons-outlined {
  color: var(--color-secondary-danger);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* ======= recent plans ======= */

main .recent-plans {
  margin-top: 4rem;
}

main .recent-plans .con2 {
  height: 50px;
  width: 150px;
  font-size: large;
  text-align: center;
  padding: 1rem;
  background: var(--color-white);
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow);
}

main .recent-plans .grid-container {
  margin-top: 2rem;
  width: auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  background: var(--color-info-light);
  padding: 1.5rem;
  margin-bottom: 3rem;
  border-radius: var(--border-radius-2);
}

main .grid-container > div {
  background: var(--color-white);
  height: max-content;
  width: auto;
  padding: 1rem;
  margin: 0;
  border-radius: 1rem;
  transition: all 300ms ease;
  box-shadow: var(--box-shadow);
  transition: all 200ms ease;
}

main .grid-container > div:hover {
  box-shadow: none;
}

main .grid-container > div img {
  background: var(--color-primary1);
  height: 40px;
  width: 40px;
  border-radius: 10%;
  object-fit: cover;
}
main .grid-container .grid-item .middle1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

main .grid-container .approval {
  margin: 1rem 0 0.05rem;
  font-size: x-small;
  font-weight: 500;
}

/* ==== tex ====t */

main .grid-container .approval > div {
  display: flex;
  justify-content: space-between;
}
main .grid-container .approval > div .lable {
  flex: 2;
  text-align: left;
  padding-right: 10px;
  color: var(--color-dark);
}
main .grid-container .approval > div .value {
  flex: 1;
  text-align: left;
  color: var(--color-primary1);
}

/* ============= Right Side ============ */
.right-side {
  margin-top: 1.5rem;
  margin-left: 1rem;
}

.right-top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right-top button {
  display: none;
}

.right-top .profile {
  display: flex;
  gap: 2rem;
  text-align: left;
  justify-content: space-evenly;
}

/* ===== Contacts ===== */

.right-side .contacts {
  margin-top: 2rem;
  padding: 0.5rem;
}
.right-side .contacts .items {
  display: flex;
  justify-content: space-between;
}
.right-side .contacts .items .h2 {
  font-size: large;
  font-weight: 620;
  flex: 2;
  text-align: left;
  padding-right: 10px;
}
.right-side .contacts .items .view {
  color: var(--color-danger);
  font-size: x-small;
  flex: 0.5;
  text-align: center;
}

.right-side .updates {
  margin-top: 2rem;
  display: flex;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right-side .updates:hover {
  transform: scale(1.1);
  transition: all 300ms ease;
}

.right-side .updates .text-muted {
  font-weight: 400;
}

/* ============ Recent Activity ============= */

.right-side .recent-activity {
  margin-top: 3rem;
}

.right-side .recent-activity h2 {
  margin-bottom: 0.8rem;
  font-size: large;
  font-weight: bolder;
  padding: 0.5rem;
}

.right-side .recent-activity .item {
  margin-top: 2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: x-small;
}

.right-side .recent-activity .item .center {
  align-self: start;
  margin: 0.3rem;
  width: 100%;
}

.right-side .recent-activity .item {
  display: flex;
  align-items: center;
}

.right-side .recent-activity > div .information {
  display: flex;
  justify-content: space-between;
}
.right-side .recent-activity .center .information .head {
  flex: 3;
  text-align: left;
  padding-right: 10px;
  color: var(--color-dark);
  font-size: x-small;
  font-weight: bolder;
}

.right-side .recent-activity .center .information .last-seen {
  flex: 1;
  text-align: left;
  color: var(--color-primary1);
  font-size: x-small;
}

.right-side .recent-activity .center p {
  margin-top: 0.5rem;
}

.right-side .recent-activity .icon1 {
  color: var(--color-secondary-warning);
}
.right-side .recent-activity .icon2 {
  color: var(--color-info);
}

/* ================= Media Query 1 ================= */
/* ===== big tablets and small laptops ====*/

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  main .search-box {
    width: 620px;
    height: 50px;
    font-size: 10px;
  }

  main .insights {
    grid-template-columns: 6.3rem auto 23rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  main .recent-plans .con2 {
    position: relative;
    left: 40%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-plans {
    width: 90%;
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  .right-side {
    width: 100%;
    height: 90%;
  }

  .right-side .contacts .updates {
    margin: 0.6rem;
  }
}

/* ============ Media Query 2 =============  */
/* ==== (Small Tablets and Mobile) === */

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 300ms ease forwards;
  }

  /* script */

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
    margin-top: 0.6rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .search-box {
    width: 400px;
    align-items: center;
    height: 50px;
    font-size: 10px;
  }

  main .insights {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    padding: 2rem;
    position: relative;
  }

  main .recent-plans .con2 {
    position: relative;
    left: 30%;
    transform: translateX(-50%);
    margin: 1rem 0 0 8.8rem;
  }

  main .recent-plans {
    width: 95%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 8.8rem 8.8rem;
  }

  .right-side {
    width: 100%;
    height: 90%;
  }

  main .recent-plans {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-plans .grid-container {
    width: 95%;
    margin: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .right-side {
    width: 94%;
    margin: 0 auto 4rem;
    padding: 1rem;
  }

  .right-side .right-top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right-side .right-top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right-side .button span {
    font-size: 2rem;
  }
}
